<!DOCTYPE html>
<html lang="en">
    <head>
   
          <meta charset="UTF-8"/>
          <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
          <title>forms</title>
        
        <style>
             *{
                box-sizing: border-box;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #result {
                width: 100px;
                height: 100px;
                border: 1px solid black ;
                border-radius: 100px;
                color: black;
                font-size: 30px;
                text-align: center;
                
                margin-left: 100px;
                padding-top: 30px;
            }
            #countall{
                width: 300px;
                height: 380px;
                border: 1px solid black ;
                
            }
            #countall1 , .countall2{
                width: 300px;
                height: 280px;
                border: 1px solid black ;
            }
        
            
            .btncount{
                width: 100px;
                height: 100px;
                border: 1px solid black ;
                margin-top: 10px;
                margin-left: 30px;
                cursor: pointer;
            }
            
            .btncount1{
                width: 100px;
                height: 100px;
                border: 1px solid black ;
                margin-top: 10px;
                margin-left: 90px;
                margin-bottom: 30px;
            }
            
            #count , .eventobject{
                font-family: cursive;
                text-align: center;
            }
            
            .countall2 form{
                margin-top: 110px;
                margin-left: 10px;
            }
            
            .countall13{
                width: 300px;
                height: 200px;
                padding-top: 10px;
                
                border: 1px solid black ;
            }
            
            .countall13 input{
                margin-left: 30PX;
            }
            
            h1{
                text-align: center;
                font-family: cursive;
            }
              
           
        
        </style>
        
        
        
    </head>
    
    
    <body>
        
        
        <div id="app">
            
             <div id="countall">
                     <h1 id="count">counter</h1>
                    <div id="result">{{counter}}</div><br>
                    <button class="btncount" v-on:click="counter++">Increment</button>
                    <button class="btncount" v-on:click="counter--">Decrement</button>
             </div>
            
            
        </div>
        
        
    
    <!--  <script src="vue.js"></script>-->
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>   
        
    <script>
        
        
         var inst1 =  new Vue(
       {
            el:"#app",
            
            data:{
                
                counter:0,
                 
            },
           methods :{
               
              
                 
             }, 
                
                
               
           
           
            })
        
    </script>
     </body>
</html>